CLIENT_ID="YTpe2WucpMBnE0XScC770EA4WzZVFUh6Hsbt7G4V"
CLIENT_SECRET="vAaGbFcQzURyhwjttvvD7JGFDFQnZEVFJpPAE43r"
CALLBACK_URL="https://curriculum-backend.onrender.com/auth/cmu/callback" 
# "https://curriculum-backend.onrender.com/auth/cmu/callback"
# "http://localhost:3000/auth/cmu/callback" 